@keyframes heart-anim {
  0% {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}
body {
  width: auto;
  margin: -20px 0 0 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2em;
  text-align: center;
}

h3 {
  font-size: 1em;
  font-weight: 500;
}

h4 {
  font-family: "Shrikhand", cursive;
}

a {
  text-decoration: none;
}

.pink-btn {
  display: inline-block;
  padding: 15px 20px;
  border-radius: 40px;
  background: linear-gradient(170deg, #FF79DA 0%, #9356DC 100%);
  color: #fff;
  margin: auto;
  box-shadow: -1px 5px 20px -5px rgba(0, 0, 0, 0.75);
  position: relative;
  z-index: 1;
}
.pink-btn:hover::after, .pink-btn:focus::after {
  opacity: 1;
}
.pink-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  padding: 15px 20px;
  border-radius: 40px;
  background: linear-gradient(170deg, #ff93e1 0%, #a16be0 100%);
  opacity: 0;
  transition: opacity 300ms;
  box-shadow: -1px 5px 20px -5px rgba(0, 0, 0, 0.85);
}

.heart {
  position: absolute;
  font-size: 1.5em;
  z-index: 10;
  cursor: pointer;
}
.heart:hover + .heart-bg {
  animation: heart-anim 1s both;
}

.heart-bg {
  color: #9356DC;
  position: absolute;
  font-size: 1.45em;
  z-index: 1;
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
}

.select-btn {
  position: absolute;
  top: 20px;
  right: 0;
  background-color: #99E2D0;
  color: #fff;
  font-size: 1.4em;
  padding: 24px 20px;
  margin-top: -20px;
  margin-bottom: -6px;
  transform: translateX(100%);
  transition: transform 500ms;
}
.select-btn__icon {
  transform: rotate(90deg);
  transition: transform 400ms 100ms;
}

.header {
  margin-bottom: -20px;
  position: relative;
}
.header__heading {
  padding: 15px 0 5px 0;
}
@media screen and (min-width: 1024px) {
  .header__heading {
    font-size: 3em;
  }
}
.header__icon {
  color: #000000;
  position: absolute;
  top: 36%;
  left: 6%;
  font-size: 1.45em;
}
.header__icon--disabled {
  display: none;
}

.search {
  background-color: #f5f5f5;
}
@media screen and (min-width: 1024px) {
  .search {
    padding-top: 40px;
    width: auto;
  }
}
.search__heading {
  text-align: center;
  padding: 20px 45px 0px 45px;
  margin-bottom: 0px;
}
.search__txt {
  font-size: 1.1em;
  font-weight: 300;
  text-align: center;
  padding: 0 30px 0 30px;
}
.search__btn {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 65px;
}

.localisation {
  display: block;
  background-color: #e9e9e9;
  text-align: center;
  color: #000000;
  padding: 16px 0 16px 0;
  font-size: 1.08em;
  box-shadow: inset 0px 70px 10px -70px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}
.localisation::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #f2eafb;
  opacity: 0;
  transition: opacity 300ms;
  box-shadow: inset 0px 70px 10px -70px rgba(0, 0, 0, 0.7);
}
@media screen and (min-width: 1024px) {
  .localisation::after {
    border-radius: 20px;
  }
}
.localisation:hover::after {
  opacity: 1;
}
@media screen and (min-width: 1024px) {
  .localisation {
    width: 25%;
    margin: auto;
    border-radius: 20px;
  }
}
.localisation__icon {
  margin-right: 15px;
  margin-left: -25px;
}

.fonctionnement {
  padding: 30px 20px 70px 20px;
}
@media screen and (min-width: 1024px) {
  .fonctionnement {
    width: auto;
  }
}
@media screen and (min-width: 600px) {
  .fonctionnement__heading {
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement__heading {
    width: 1000px;
    margin: auto;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 600px) {
  .fonctionnement__grid {
    display: flex;
    grid-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement__grid {
    justify-content: space-between;
    width: 1000px;
    margin: auto;
  }
}

.fonctionnement-carte {
  display: flex;
  color: #000000;
  align-items: center;
  position: relative;
  padding: 15px 35px;
  background-color: #f5f5f5;
  border-radius: 30px;
  margin-top: 25px;
  box-shadow: -1px 5px 20px -5px rgba(0, 0, 0, 0.75);
  z-index: 1;
}
@media screen and (min-width: 600px) {
  .fonctionnement-carte {
    padding: 5px 35px;
    width: 150px;
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement-carte {
    width: auto;
    margin-right: 20px;
  }
}
.fonctionnement-carte:hover::after, .fonctionnement-carte:focus::after {
  opacity: 1;
}
.fonctionnement-carte:hover .fonctionnement-carte__icon {
  color: #9356DC;
}
.fonctionnement-carte__icon {
  color: #8d8d8d;
  transition: color 300ms;
  font-size: 1.4em;
  margin-right: 30px;
  position: relative;
  z-index: 1;
}
.fonctionnement-carte__number {
  position: absolute;
  top: 27px;
  left: -10px;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 5px 8.5px;
  color: #fff;
  font-size: 0.8em;
}
@media screen and (min-width: 600px) {
  .fonctionnement-carte__number {
    top: 28px;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement-carte__number {
    top: 20px;
  }
}
.fonctionnement-carte::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 30px;
  background-color: #f2eafb;
  opacity: 0;
  box-shadow: -1px 5px 20px -5px rgba(0, 0, 0, 0.85);
  transition: opacity 300ms;
}

.restaurants {
  background-color: #f5f5f5;
  padding: 40px 20px 50px 20px;
}
@media screen and (min-width: 1024px) {
  .restaurants {
    width: auto;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants__heading {
    width: 1000px;
    margin: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 600px) {
  .restaurants__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants__grid {
    width: 1000px;
    margin: auto;
  }
}

.restaurant-carte-container {
  position: relative;
}

.restaurant-carte {
  display: block;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: -1px 5px 20px -5px rgba(0, 0, 0, 0.75);
  color: #000000;
  padding-bottom: 1px;
  position: relative;
  margin-bottom: 20px;
  z-index: 1;
}
@media screen and (min-width: 1024px) {
  .restaurant-carte {
    margin-right: 20px;
  }
}
.restaurant-carte::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  z-index: 2;
  opacity: 0;
  transition: opacity 300ms;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: -1px 5px 20px -5px rgba(0, 0, 0, 0.85);
}
.restaurant-carte:hover::before {
  opacity: 0.3;
}
.restaurant-carte__img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant-carte__img--palette, .restaurant-carte__img--francaise, .restaurant-carte__img--delice {
  object-position: 50% 100%;
}
.restaurant-carte__img--note {
  object-position: 50% 60%;
}
.restaurant-carte__heading {
  padding: 0 12px;
  font-weight: 600;
  font-size: 1.15em;
  margin-bottom: 0;
  margin-top: 15px;
}
.restaurant-carte__txt {
  padding: 0 12px;
  margin-top: 5px;
  font-weight: 300;
}
.restaurant-carte__icon, .restaurant-carte__icon-bg {
  bottom: 35px;
  right: 20px;
}
@media screen and (min-width: 600px) {
  .restaurant-carte__icon, .restaurant-carte__icon-bg {
    bottom: 48px;
    right: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .restaurant-carte__icon, .restaurant-carte__icon-bg {
    bottom: 50px;
    right: 40px;
  }
}
.restaurant-carte__nouveau {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #99E2D0;
  color: #278870;
  padding: 7px 12px;
  font-weight: 600;
  font-size: 0.9em;
  border-radius: 3px;
}

.footer {
  background-color: #353535;
  padding: 1px 20px 20px 20px;
}
@media screen and (min-width: 1024px) {
  .footer {
    width: auto;
  }
}
.footer__heading {
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 0;
}
@media screen and (min-width: 600px) {
  .footer__heading {
    font-size: 1.4em;
    text-align: center;
  }
}
.footer__list {
  padding-left: 0;
}
@media screen and (min-width: 600px) {
  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20%;
    padding-bottom: 30px;
  }
}
.footer__puces {
  list-style-type: none;
}
@media screen and (min-width: 600px) {
  .footer__puces {
    line-height: 35px;
  }
  .footer__puces:nth-child(2) {
    order: 2;
  }
  .footer__puces:nth-child(3) {
    order: 3;
  }
}
.footer__link {
  color: #fff;
  text-decoration: none;
  line-height: 25px;
  position: relative;
  z-index: 1;
  padding-bottom: 2px;
}
.footer__link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #fff;
  clip-path: polygon(0 92%, 100% 92%, 100% 100%, 0% 100%);
  transform: scaleX(0);
  transition: transform 300ms;
}
.footer__link:hover::after {
  transform: scaleX(1);
}
.footer__icon {
  margin-right: 10px;
  font-size: 0.9em;
}
.footer__icon--partenaire {
  font-size: 0.65em;
}

.menu {
  width: auto;
}
.menu__img {
  width: 100%;
  z-index: -1;
}
.menu__container {
  background-color: #f5f5f5;
  padding: 10px 15px 80px 15px;
  border-radius: 30px 30px 0 0;
  margin-top: -55px;
  z-index: 2;
  position: relative;
}
.menu__main-heading {
  font-family: "Shrikhand", cursive;
  font-size: 1.7em;
  padding-left: 5px;
}
.menu__icon, .menu__icon-bg {
  top: 39px;
  right: 30px;
}
.menu__sub-heading {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  padding-bottom: 7px;
  margin-left: 5px;
}
.menu__sub-heading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #99E2D0;
  clip-path: polygon(0 90%, 40px 90%, 40px 100%, 0% 100%);
}
.menu__parts {
  margin-bottom: 40px;
}
.menu__btn {
  text-align: center;
}
.menu__pink-btn {
  padding-left: 50px;
  padding-right: 50px;
}

.menu-carte {
  display: block;
  border-radius: 15px;
  color: #000000;
  background-color: #fff;
  padding: 20px 20px 2px 10px;
  box-shadow: -1px 5px 20px -5px rgba(0, 0, 0, 0.75);
  margin-bottom: 15px;
  line-height: 8px;
  overflow: hidden;
  position: relative;
}
.menu-carte:hover .menu-carte__prix {
  padding-right: 60px;
}
.menu-carte:hover .select-btn {
  transform: translateX(0%);
}
.menu-carte:hover .select-btn__icon {
  transform: rotate(360deg);
}
.menu-carte__plat {
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 0;
}
.menu-carte__flex {
  display: flex;
  justify-content: space-between;
}
.menu-carte__side {
  font-weight: 300;
  font-size: 0.92em;
  padding: 2px 10px 4px 0;
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-carte__prix {
  font-weight: 500;
  font-size: 0.92em;
  transform: translateX(0);
  transition: padding 500ms;
  padding-right: 0px;
  padding-top: 2px;
  margin-bottom: 12px;
}

/*# sourceMappingURL=style.css.map */
